// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCI8zdgMu-X_0WMQThdQ4Xs0a-1APclQxE",
  authDomain: "prakash-4a2c2.firebaseapp.com",
  projectId: "prakash-4a2c2",
  storageBucket: "prakash-4a2c2.firebasestorage.app",
  messagingSenderId: "259234828189",
  appId: "1:259234828189:web:242d2c98021d43f470e974",
  measurementId: "G-GL4C7YK5HL"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);